# shopin-api

./: README.md  pom.xml
src/main/java/com/app/shopin/: ShopinApplication.java
src/main/java/com/app/shopin/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/app/shopin/config/cors/: CorsConfig.java
src/main/java/com/app/shopin/modules/cart/controller/: CartController.java
src/main/java/com/app/shopin/modules/cart/dto/: AddOrUpdateCartItemDTO.java  CartDTO.java  CartItemDTO.java
src/main/java/com/app/shopin/modules/cart/entity/: Cart.java  CartItem.java
src/main/java/com/app/shopin/modules/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/app/shopin/modules/cart/service/: CartService.java
src/main/java/com/app/shopin/modules/exception/: CustomException.java  CustomOAuth2AuthenticationException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/shopin/modules/favorites/controller/: FavoriteController.java
src/main/java/com/app/shopin/modules/favorites/dto/: AssignProductToListsDTO.java  CreateFavoriteListDTO.java  FavoriteListDTO.java  ManageFavoriteProductDTO.java  UpdateFavoriteListDTO.java  UpdateFavoriteListNameDTO.java
src/main/java/com/app/shopin/modules/favorites/entity/: FavoriteList.java  FavoriteListIcon.java
src/main/java/com/app/shopin/modules/favorites/repository/: FavoriteListRepository.java
src/main/java/com/app/shopin/modules/favorites/service/: FavoriteService.java
src/main/java/com/app/shopin/modules/order/dto/: CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/app/shopin/modules/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/app/shopin/modules/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/app/shopin/modules/payment/dto/: PaymentMethodDTO.java
src/main/java/com/app/shopin/modules/payment/entity/: PaymentMethod.java
src/main/java/com/app/shopin/modules/payment/repository/: PaymentMethodRepository.java
src/main/java/com/app/shopin/modules/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/app/shopin/modules/product/dto/: CategoryDTO.java  ProductDTO.java  ProductMediaDTO.java  RestockDTO.java  UpdatePriceDTO.java  UpdateStockDTO.java
src/main/java/com/app/shopin/modules/product/entity/: Category.java  Product.java  ProductMedia.java
src/main/java/com/app/shopin/modules/product/repository/: CategoryRepository.java  ProductMediaRepository.java  ProductRepository.java
src/main/java/com/app/shopin/modules/product/service/: CategoryService.java  ProductService.java
src/main/java/com/app/shopin/modules/promotion/controller/: PromotionController.java
src/main/java/com/app/shopin/modules/promotion/dto/: ManageCategoryInPromotionDTO.java  ManageProductInPromotionDTO.java  PromotionDTO.java  UpdatePromotionStatusDTO.java
src/main/java/com/app/shopin/modules/promotion/entity/: Promotion.java
src/main/java/com/app/shopin/modules/promotion/repository/: PromotionRepository.java
src/main/java/com/app/shopin/modules/promotion/service/: PromotionService.java
src/main/java/com/app/shopin/modules/security/: MainSecurity.java
src/main/java/com/app/shopin/modules/security/blacklist/: TokenBlacklist.java
src/main/java/com/app/shopin/modules/security/config/: BeansConfig.java
src/main/java/com/app/shopin/modules/security/controller/: AuthController.java
src/main/java/com/app/shopin/modules/security/dto/: CodeConfirmationDTO.java  CompleteRegistrationDTO.java  JwtDTO.java  LoginDTO.java  LoginResponseDTO.java  LoginStepOneResponseDTO.java  LoginTwoFactorRequestDTO.java  NewUserDTO.java  OAuth2TempInfo.java  PasswordConfirmationDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequestDTO.java  SetNewPasswordDTO.java  SetPreferredTwoFactorDTO.java  SetupTwoFactorDTO.java  TwoFactorVerificationRequestDTO.java  ValidateCodeRequestDTO.java  ValidationResponseDTO.java
src/main/java/com/app/shopin/modules/security/entity/: PrincipalUser.java  Rol.java  SocialLink.java  User.java
src/main/java/com/app/shopin/modules/security/enums/: RolName.java  TwoFactorMethod.java
src/main/java/com/app/shopin/modules/security/jwt/: CustomOAuth2FailureHandler.java  (+4 more)
src/main/java/com/app/shopin/services/cloudinary/: CloudinaryStorageService.java  ImageType.java  StorageService.java
src/main/java/com/app/shopin/services/email/: EmailService.java
src/main/java/com/app/shopin/services/mailtrap/: EmailService.java
src/main/java/com/app/shopin/util/: CreateRoles.java  DataInitializer.java  Message.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/app/shopin/: ShopinApplicationTests.java
(+40 files in other folders)
