# Application Name
spring.application.name=shopin

# Database Configuration
# Use environment variables for sensitive information.
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
# 'update' is used to automatically update the database schema.
spring.jpa.hibernate.ddl-auto=update
# 'true' to show SQL statements in the console.
spring.jpa.show-sql=true

# Allows overriding beans in the Spring context
spring.main.allow-bean-definition-overriding=true

# JWT (JSON Web Token) Configuration
# JWT_SECRET: The secret key to sign tokens. It's vital that it's long,
# as it can cause encryption errors if it's too short or too long.
# A length of 256 bits (32 characters).
jwt.secret=${JWT_SECRET}

# JWT_EXPIRATION: The token's lifespan in seconds.
jwt.expiration=${JWT_EXPIRATION}

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME: Your Cloudinary account name.
# CLOUDINARY_API_KEY: Your Cloudinary API key.
# CLOUDINARY_API_SECRET: Your Cloudinary API secret key.
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# File max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB